{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Creating for database dependencies and prompt dependencies.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHarrisFL/bamazon.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Ryan Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHarrisFL/bamazon/issues"
  },
  "homepage": "https://github.com/RyanHarrisFL/bamazon#readme"
}
